<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="OrderItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="IdOrder"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="1000" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="c_Date"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Comment"
        Association="FK_Comment_Order"
        FromEnd="Order"
        ToEnd="Comment" />
      <NavigationProperty
        Name="CategoryItem"
        Association="FK_Order_Category"
        FromEnd="Order"
        ToEnd="Category" />
      <NavigationProperty
        Name="UserOwner"
        Association="FK_Order_User"
        FromEnd="Order"
        ToEnd="User" />
      <NavigationProperty
        Name="DUser"
        Association="FK_Order_User1"
        FromEnd="Order"
        ToEnd="User" />
      <NavigationProperty
        Name="Task"
        Association="FK_Task_Order"
        FromEnd="Order"
        ToEnd="Task" />
      <NavigationProperty
        Name="FileItem"
        Association="FK_Order_File"
        FromEnd="Order"
        ToEnd="File" />
      <EntityProperty
        Name="FullName"
        IsReadOnly="True"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FullName1"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Status"
        Association="FK_Order_Status"
        FromEnd="Order"
        ToEnd="Status" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Comment_Order">
    <AssociationEnd
      Name="Order"
      Multiplicity="One"
      EntityType="OrderItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Comment"
      Multiplicity="Many"
      EntityType="CommentItem" />
  </Association>
  <Association
    Name="FK_Task_Order">
    <AssociationEnd
      Name="Order"
      Multiplicity="One"
      EntityType="OrderItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Task"
      Multiplicity="Many"
      EntityType="TaskItem" />
  </Association>
  <EntityContainer
    Name="DeskData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Order"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="OrderItem" />
    <AssociationSet
      Name="FK_Comment_Order"
      Association="FK_Comment_Order">
      <AssociationSetEnd
        Name="Order"
        EntitySet="Order" />
      <AssociationSetEnd
        Name="Comment"
        EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Task_Order"
      Association="FK_Task_Order">
      <AssociationSetEnd
        Name="Order"
        EntitySet="Order" />
      <AssociationSetEnd
        Name="Task"
        EntitySet="Task" />
    </AssociationSet>
    <QueryOperation
      Name="Order_Single"
      ReturnType="OrderItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IdOrder" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IdOrder" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Order" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IdOrder"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;IdOrder&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Order_SingleOrDefault"
      ReturnType="OrderItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IdOrder" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IdOrder" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Order" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IdOrder"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;IdOrder&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <Association
    Name="FK_Order_File">
    <AssociationEnd
      Name="File"
      Multiplicity="Many"
      EntityType="FileItem" />
    <AssociationEnd
      Name="Order"
      Multiplicity="One"
      EntityType="OrderItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="DeskDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Order">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Order" />
        <SsdlProperty
          Name="IdOrder"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="OrderItem/Properties[IdOrder]" />
        <SsdlProperty
          MaxLength="1000"
          Name="Description"
          Nullable="False"
          Type="nvarchar"
          Property="OrderItem/Properties[Description]" />
        <SsdlProperty
          Name="Date"
          Nullable="False"
          Type="datetime2"
          Property="OrderItem/Properties[c_Date]" />
        <SsdlForeignKeyProperty
          Name="CategoryId"
          Nullable="False"
          Type="int"
          PropertyName="CategoryId" />
        <SsdlForeignKeyProperty
          Name="StatusId"
          Nullable="False"
          Type="int"
          PropertyName="StatusId" />
        <SsdlForeignKeyProperty
          Name="OwnerId"
          Nullable="False"
          Type="int"
          PropertyName="OwnerId" />
        <SsdlForeignKeyProperty
          Name="DUserId"
          Nullable="True"
          Type="int"
          PropertyName="DUserId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Comment_Order">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Comment_Order" />
        <SsdlAssociationSetEnd
          End="DeskData/Members[FK_Comment_Order]/Members[Order]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IdOrder" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="DeskData/Members[FK_Comment_Order]/Members[Comment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OrderId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Order_File">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_File_Order" />
        <SsdlAssociationSetEnd
          End="DeskData/Members[FK_Order_File]/Members[Order]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IdOrder" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="DeskData/Members[FK_Order_File]/Members[File]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IdOrder" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Task_Order">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Task_Order" />
        <SsdlAssociationSetEnd
          End="DeskData/Members[FK_Task_Order]/Members[Order]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IdOrder" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="DeskData/Members[FK_Task_Order]/Members[Task]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OrderId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>